<?xml version="1.0" encoding="UTF-8"?>

<project name="Compilation de Tetris"
			default="all" 
			basedir="."
			xmlns:ivy="antlib:org.apache.ivy.ant">

	<target name="retrieve">
			<ivy:retrieve sync="true" type="jar" />
			<ivy:settings />
			<ivy:resolve />
	</target>
	
	<property name="src.dir" value="${basedir}/src"/>
	<property name="test.dir" value="${basedir}/test"/>
	<property name="bin.dir" value="${basedir}/bin"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="main-class" value="fr.ubo.tetris.Tetris"/>
	<property name="compile.classpath" value="${basedir}/lib/commons-lang3-3.5.jar"/>
	<property name="version" value="1.69"/>
	<property name="test.reports" value="${basedir}/test-reports"/>
	<property name="doc.dir" value="${basedir}/java-doc"/>

	<target name="clean">
		<echo message="Suppression des fichiers issue de la compilation"/>
		<delete dir="${bin.dir}"/>
		<delete dir="${lib.dir}"/>
		<mkdir dir="${lib.dir}"/>
		<mkdir dir="${bin.dir}"/>
		
	</target>

	<target name="compile" depends="retrieve">
		<echo message="Compilation des fichiers java"/>
		
		<javac srcdir="${src.dir}"
				debug="on"
				includeantruntime="false"
				deprecation="on"
				destdir="${bin.dir}"
				classpath="${compile.classpath}"
				target="8"
				source="8"
		/>
	</target>
	
	<target name="compile-test" depends="retrieve">
			<javac srcdir="${test.dir}"
					debug="on"
					includeantruntime="false"
					deprecation="on"
					destdir="${bin.dir}"
					classpathref="classpath.test"
					target="8"
					source="8"/>	
		<echo message="Compilation des tests java" />
		</target>
	<path id = "classpath.base"/>
		<path id = "classpath.test">
			<pathelement location = "lib/junit-4.12.jar" />
			<pathelement location = "lib/hamcrest-core-1.3" />
			<pathelement location = "${test.dir}" />
			<pathelement location = "${src.dir}" />
			<pathelement location = "${bin.dir}" />
			<path refid = "classpath.base" />
	   </path>
	
	<target name="test" depends="compile-test">	
			<delete dir="${bin.dir}/test-results/" />
		    <mkdir dir="${bin.dir}/test-results/" />
		
			<junit printsummary="yes" haltonfailure="no">	
			<!-- Project classpath, must include junit.jar 
			<classpath refid="compile.classpath" />	-->					
			<!-- test class -->
			<classpath refid = "classpath.test" />
			<formatter type="plain"/>				
			<test name="fr.ubo.tetris.TestShape" haltonfailure="no" todir="${bin.dir}/test-results/">				
			<formatter type="xml" />
			</test>	
			</junit>
			<echo message="execution des Tests java"/>
			</target>
	
	<target name="test-reports" depends="test">	
	<echo message="rapport des Tests java" />
		<delete dir="${test.reports}"/>
		<mkdir dir="${test.reports}" />
		<junitreport todir="${test.reports}">
		    <fileset dir="${bin.dir}/test-results/">
		        <include name="TEST-*.xml"/>
		    </fileset>
		    <report format="noframes" todir="${test.reports}/html/"/>
		</junitreport>
	</target>
	

	
	<target name = "javadoc">			
					<delete dir="${doc.dir}"/>
					<mkdir dir="${doc.dir}"/>
	       <javadoc 
	       	packagenames="fr.ubo.tetris.*" 
	       	sourcepath="${src.dir}" 
	        destdir = "${doc.dir}" 
	       	version = "true" 
	       	windowtitle = "Tetris Application"
	       	classpath="${compile.classpath}">
	         <doctitle><![CDATA[= Tetris Application =]]></doctitle>
	             <bottom>
	                <![CDATA[Copyright © 2016. All Rights Reserved.]]>
	             </bottom>
	             <group title = "hello packages" packages = "fr.ubo.tetris.*"/>
	      </javadoc>
		
	      <echo message = "la documentation est generé!"/>
	     </target>
	
	

	<target name="dist" depends="clean,compile">
		<echo message="Compression sous form d'un fichier .JAR"/>
		<jar jarfile="${lib.dir}/Tetris.jar" basedir="${bin.dir}">
			<manifest>
				<attribute name="Built-By" value="CHARIT"/>
				<attribute name="Implementation-Version" value="1.69"/>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="commons-lang3-3.5.jar"/>
			</manifest>
		</jar>
	</target>
	
	<target name="all" depends="dist,test-reports,javadoc">
		<echo message=" lancementde :la création du jar exécutable, la création des rapports des tests 
			unitaires et la génération de la documentation"/>
		</target>

	<!--#java.exe -cp '../lib/commons-lang3-3.5.jar;Tetris.jar' fr.ubo.tetris.Tetris-->
	
	<target name="run" depends="dist">
		<java classpath="${compile.classpath};${lib.dir}/Tetris.jar"
				classname="${main-class}"
				fork="yes">
		</java>	
	</target>
</project>